apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: sravya-cluster
  region: ap-south-1

nodeGroups:
  - name: nodegrp-1
    instanceType: t2.micro
    desiredCapacity: 2
    
  - name: nodegrp-2
    instanceType: t2.small
    desiredCapacity: 2
    